<!DOCTYPE html>
<html lang="en">

<!--

Student Name: Ron Abina
Assignment Name: Practice 4
Date: 13 March 2024

--> 

<head>
	<meta charset="UTF-8">
	<title>Practice 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        /*the following rule will place global styles including background color, font family of Roboto Mono, and text align left, to the body*/
        body {
            background-color: #ffffff;
            font-family: "Roboto Mono", monospace;
            text-align: left;
        }
        /*the following rule places a border around the container div and adds automatic margins*/
        #container {
            margin: auto;
            border: 1px solid #1E75CC;
        }
        /*the following rule will make text within the header bold and subject to the Times New Roman font*/
        header {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        /*the following rule will text of h1 have a different color and largest font size*/
        h1 {
            color: #1E75CC;
            font-size: 36px;
        }
        /*the following rule sets normal settings to the text of the main section*/
        #main {
            font-style: normal;
            font-weight: normal;
        }
        /*the following rule targets text of the 'quotes' class to align to the center and italicize*/
        .quotes {
            text-align: center;
            font-style: italic;
        }
        /*text of the p element will have a font size of 16 and lighter color*/
        p {
            font-size: 16px;
            color: #575757;
        }
        /*bold text will have a bold weight and darker text color*/
        strong {
            color: #061c48;
            font-weight: bold;
        }
        /*italicized text will have a Times New Roman font and italicized style*/
        em {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
	<meta name="Author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow">
</head>

<body>
    <div id="container">
        <header>
            <h1>
                Bernie Sanders' mittens, memes help raise $1.8M for charity
            </h1>
            <p>
                <em>By LISA RATHKE</em>
            </p>
            <p>
                January 27, 2021
            </p>
        </header>
        <section id="main">
            <p>
                <em><strong>AP</strong></em> - About those wooly mittens that U.S. Sen. Bernie Sanders wore to the presidential inauguration, sparking endless quirky memes across social media? They've helped to <strong>raise $1.8 million</strong> in the last five days for charitable organizations in Sanders' home state of Vermont, the independent senator announced Wednesday.
            </p>
            <p>
                The sum comes from the sale of merchandise with the Jan. 20 image of him sitting with his arms and legs crossed, clad in his brown parka and recycled wool mittens.
            </p>
            <img src="bernie_mittens.jpg" alt="Bernie Sanders on the phone while wearing mittens">
            <p>
                Sanders put the first of the so-called "Chairman Sanders" merchandise, including T-shirts, sweatshirts and stickers, on his <a href="https://store.berniesanders.com" title="Bernie Sanders official campaign website">campaign website</a> Thursday night and the first run sold out in less than 30 minutes, he said. More merchandise was added over the weekend and sold out by Monday morning, he said.
            </p>
            <p class="quotes">
                "Jane and I were amazed by all the creativity shown by so many people over the last week, and we’re glad we can use my internet fame to help Vermonters in need," Sanders said in a written statement. "But even this amount of money is no substitute for action by Congress, and I will be doing everything I can in Washington to make sure working people in Vermont and across the country get the relief they need in the middle of the worst crisis we've faced since the Great Depression."
            </p>
            <img src="bernie_yarn.jpg" alt="A Bernie Sanders doll made of yarn">
            <h2>
                <strong>OTHER TOP STORIES:</strong>
            </h2>
            <ul>
                <li>
                    <a href="https://apnews.com/article/spacewalk-international-space-station-13a6388516fd368a0121a1bfe14cd96f" title="Cable trouble article link">Cable trouble dogs spacewalkers in European lab upgrades</a> <em>AP</em>
                </li>
                <li>
                    <a href="https://apnews.com/article/new-ways-to-gamble-ae616dd0789e2b42398cb9adfb31d6dc" title="Different types of gambling article link">Different types of gambling, media converging for growth</a> <em>AP</em>
                </li>
                <li>
                    <a href="https://apnews.com/article/paris-fashion-week-digital-2b349a1564214252f8b5ce9afb5af8d7" title="Fournie's showcase article link">AP PHOTOS: Designer Julien Fournie's showcase is a movie</a> <em>AP</em>
                </li>
            </ul>
            <p>
                Sanders' mittens were made by Jen Ellis, a Vermont elementary school teacher who has a side business making mittens out of recycled wool. His inauguration look, also featuring the winter jacket made by Burton Snowboards, sparked countless memes from the photo taken by Agence France-Presse: The former presidential candidate could be found on social media timelines taking a seat on the subway, the moon and the couch with the cast of "Friends," among other creative locales.
            </p>
            <p>
                Ellis said on social media over the weekend that Sanders called to tell her that "the mitten frenzy" had raised an enormous amount of money for Vermont charities although she was not authorized to disclose the amount, yet.
            </p>
            <p class="quotes">
                "But it's BIG and it's amazing! Thank you!! Generosity brings joy," she tweeted.
            </p>
            <p>
                She also said she made three more pairs of mittens and donated them for fundraising to Passion 4 Paws Vermont, Outright Vermont, and would be auctioning off a pair on eBay for her daughter's college fund.
            </p>
            <p>
                The groups that will benefit from the proceeds of the "Chairman Sanders" items include Area Agencies on Aging to fund Meals on Wheels throughout Vermont, Vermont community action agencies, Feeding Chittenden, Chill Foundation, senior centers in Vermont and Bi-State Primary Care for dental care improvements in the state, Sanders' office said.
            </p>
            <p>
                Sander' attire has also sparked other charitable endeavors. A crocheted doll of Sanders in his garb was auctioned off online and Burton Snowboards donated 50 jackets to the Burlington Department for Children and Families in Sanders' name, his office said.
            </p>
            <p>
                Getty Images confirmed that it will donate its proceeds as part of the licensing agreement to put the photo on the merchandise to Meals on Wheels of America.
            </p>
        </section>
    </div>
</body>
</html>