<!DOCTYPE html>
<html lang="en">
    <!--
        Name: Ron Abina
        Assignment: Challenge 5
        Date: 30 March 2024
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-Dog Groomer</title>
    <style>
        body {
            background-color: #F7ECE1;
            background-image: url(images/vintage_speckles.png);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            color: #725AC1;
            font-size: 2rem;
            text-align: center;
        }
        img{
            border: 3px solid #242038; /* shorthand */
            text-align: center;
            display: block; /* treat image like a box element */
            margin: 0 auto; /* shorthand for top/bottom and left/right */
            width: 70%; /* will always take 70% of size */
        }
        main {
            width: 69%;
            background-color: #CAC4CE;
            margin: 0 auto;
            padding: 1px 7px;
            font-size: 1.5rem;
        }
        /* this rule will change the active link color */
        a:link {
            color: #8D86C9;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        footer {
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>
<body>
<h1>Polished Paws</h1>
    <img src="images/dog-bath.jpg" alt="large dog in bathtub">
    <main>
    <p>Welcome to <a href="#">Polished Paws</a>, where we take pride in providing the best grooming experience for your fur baby.
    </p>
    <p>Our groomers don't just groom your dog, they pamper your pet to ensure comfort and quality.
    </p>
    <p>Contact us today to book your first appointment and receive a 15% discount!
    </p>
    </main>
<footer>
    <p>
        &copy; Copyright 2024
    </p>
    <p>
        <em>"This fictitious website was created as an academic exercise for the Diablo Valley College course, ARTDM-171:Web Design I. In no way should this content be considered or used as a source of factual public information."</em>
    </p>
</footer>    
</body>
</html>